# TestAppForVacancy

./: .gitignore  TestAppForVacancy.sln
TestAppForVacancy/: Program.cs  TestAppForVacancy.csproj  appsettings.json
TestAppForVacancy.CQRS/: TestAppForVacancy.CQRS.csproj
TestAppForVacancy.CQRS/Handlers/CommandHandlers/OrderCommandHandlers/: CreateOrderCommandHandler.cs  DeleteOrderByIdCommandHandler.cs  EditOrderCommandHandler.cs
TestAppForVacancy.CQRS/Handlers/QueryHandlers/OrderItemQueryHandlers/: GetAllOrderItemNameAndIdQueryHandler.cs  GetOrderItemByFilterQueryHandler.cs
TestAppForVacancy.CQRS/Handlers/QueryHandlers/OrderQueryHandlers/: GetAllOrdersQueryHandler.cs  GetOrderByFilterQueryHandler.cs  GetOrderByIdQueryHandler.cs
TestAppForVacancy.CQRS/Handlers/QueryHandlers/ProviderQueryHandler/: CheckForUniqueOrderNumberQueryHandler.cs  GetAllProviderNameAndIdQueryHandler.cs
TestAppForVacancy.CQRS/Models/Commands/OrderCommands/: CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  EditOrderCommand.cs
TestAppForVacancy.CQRS/Models/Queries/OrderItemQueries/: GetAllOrderItemNameAndIdQuery.cs  GetOrderItemByFilterQuery.cs
TestAppForVacancy.CQRS/Models/Queries/OrderQueries/: GetAllOrdersQuery.cs  GetOrderByFilterQuery.cs  GetOrderByIdQuery.cs
TestAppForVacancy.CQRS/Models/Queries/ProviderQueries/: CheckForUniqueOrderNumberQuery.cs  GetAllProviderNameAndIdQuery.cs
TestAppForVacancy.Core/: TestAppForVacancy.Core.csproj
TestAppForVacancy.Core/DTO/: OrderDto.cs  OrderFilterDto.cs  OrderItemDto.cs  OrderItemFilterDto.cs  OrderItemNameAndIdDto.cs  OrderListDto.cs  OrdersListDto.cs  ProviderNameAndIdDto.cs
TestAppForVacancy.Core/Interfaces/Services/: IOrderItemService.cs  IOrderService.cs  IProviderService.cs
TestAppForVacancy.Data/: TestAppForVacancy.Data.csproj  TestAppForVacancyContext.cs
TestAppForVacancy.Data/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Provider.cs
TestAppForVacancy.Data/Migrations/: 20231104092920_Init.Designer.cs  20231104092920_Init.cs  20231104132614_CorrectionMistakes.Designer.cs  20231104132614_CorrectionMistakes.cs  TestAppForVacancyContextModelSnapshot.cs
TestAppForVacancy.Domain/: TestAppForVacancy.Domain.csproj
TestAppForVacancy.Domain/Services/: OrderItemService.cs  OrderService.cs  ProviderService.cs
TestAppForVacancy.MVC/: Program.cs  TestAppForVacancy.MVC.csproj  appsettings.json
TestAppForVacancy.MVC/AttributeValidation/: OrderNumberValidationAttribute.cs
TestAppForVacancy.MVC/Controllers/: HomeController.cs  OrderController.cs  OrderItemController.cs
TestAppForVacancy.MVC/Mappers/: OrderItemProfile.cs  OrderProfile.cs  ProviderProfile.cs
TestAppForVacancy.MVC/Models/: BaseEditAndCreateModel.cs  ErrorViewModel.cs  OrderCreateViewModel.cs  OrderDeleteViewModel.cs  OrderEditViewModel.cs  OrderItemDeleteViewModel.cs  OrderItemFilterViewModel.cs  OrderItemViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  OrderWithOrderItemsDetailViewModel.cs
TestAppForVacancy.MVC/Properties/: launchSettings.json
TestAppForVacancy.MVC/Views/: _ViewImports.cshtml
TestAppForVacancy.MVC/Views/Order/: Create.cshtml  CreateErrorNotUniqueName.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  OrderFilter.cshtml
TestAppForVacancy.MVC/Views/Shared/: _Layout.cshtml
TestAppForVacancy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestAppForVacancy/Pages/Shared/: _Layout.cshtml
TestAppForVacancy/Properties/: launchSettings.json
