<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\QueryHandlers\ProviderQueryHandler\" />
    <Folder Include="Handlers\QueryHandlers\OrderItemQueryHandlers\" />
    <Folder Include="Models\Commands\OrderCommands\" />
    <Folder Include="Models\Queries\OrderItemQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAppForVacancy.Core\TestAppForVacancy.Core.csproj" />
    <ProjectReference Include="..\TestAppForVacancy.Data\TestAppForVacancy.Data.csproj" />
  </ItemGroup>

</Project>
